<!DOCTYPE html>

<head>
   		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500' rel='stylesheet' type='text/css'>
  <title>Matt's Homepage</title>
  </head>
   
 <body>
   <h1>Matthew Goolsby's Portfolio</h1>
   <div id="header">
        <ul>
          <li><a href="http://goolsbym.github.io/Port/portfoliohome">Home</a></li>
          <li><a href="http://goolsbym.github.io/Port/portfolio">Portfolio</a></li>
          <li><a href="http://goolsbym.github.io/Root/resume.pdf">Resume</a></li>
          <li><a href="http://goolsbym.github.io/Port/contact">Contact</a></li>
        </ul>
      </div>
  
    <div>
      <p>In my Introduction to Professional Writing class this semester we worked with a client attempting to help ethnic children tell their stories and celebrate their heritage through her program called Nuestros Cuentos. I helped to create a website that would serve as a home-base for all of their publications. I worked on the CSS of the page as well as the content including an embeded map that serves to help the community visualize how global this program is. The URL is <a href="http://nuestroscuentos.weebly.com/"></a>	</p>
      <p>As explained on the home page of my site, I have always loved spending time on the computer. When I was younger all I cared about was playing video games or listening to music all day. However, as I have gotten older, the need for marketable skills have become more and more pressing for me. I decided since I am on the web most of the waking day anyway, I might as well learn how it works. I started off with a music making software and began to create my own songs while learning the ins and outs of the program to enhance efficiency and quality. This made me think about becoming a software technical writer or programmer, as learning new programs quickly is an integral part of the job. At Michigan State I have learned how to code in HTML5 and CSS already and am looking to learn other programming languages before graduation in a couple of years. I have a strong background with technology and have always prided myself on my ability to write well and concisely. As I complete more noteworthy projects they will be uploaded on to this page.
      </p>
     </div>
     </body>
 
 
 <style>
 
 li { display: inline}

body{ background-image: url("http://www.pixeden.com/media/k2/galleries/220/003-wood-melamine-subttle-pattern-background-pat.jpg");
     text-align: center;
}
li {
	display: inline;
	padding: 5px 5px 5px 5px;
	border: 3px solid #000000;
	font-family: Open Sans, sans-serif;
	color: #000000;
	border-radius: 2px 5px;
	font-size: 23px;
        background-color: #7dcaff;
  
}
h1 {font-size: 50px;
    color: #000000;
    font-family: Raleway, san-serif;
    margin-top: 30px;
 }
#header {background-color: #000000;
}
a {text-decoration: none;
}
a:link {color: #000000;
}
a:visited {color: #000000;
}
a:hover {color: #ffffff;
  font-size: 23.5px;}
img{ position: relative;
     left: 350px;
     top: 100px;
}
div p {
   right: 340px;
   bottom: 300px;
   font-size: 20.5px;
   font-family: Raleway;
   font-weight: 500;
   border: 4px;
   margin-right: 390px;
   margin-left: 400px;
   margin-top: 150px;
   text-align: justify;
   background-color: #e5e5e5;
   padding-right: 5px;
   padding-left: 5px;
   padding-top: 5px;
}
</style>
