<!DOCTYPE html>
<head>
   		<link type="text/css" rel="home" href="home.css"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Raleway: 300,400,500' rel='stylesheet' type='text/css'>
  <title>Matt's Homepage</title>
</head>

 <style>li { display: inline}

body{ background-image: url("https://media.8ch.net/wood/src/1411137171876.jpg");
     text-align: center;
}
li {
	display: inline;
	padding: 5px 5px 5px 5px;
	border: 3px solid #000000;
	font-family: Open Sans, sans-serif;
	color: #000000;
	border-radius: 2px 5px;
	font-size: 23px;
  background-color: #7dcaff;
  
}
h1 {font-size: 50px;
    color: #000000;
    font-family: Raleway, san-serif;
 }
#header {background-color: #000000;
}
a {text-decoration: none;
}
a:link {color: #000000;}
a:visited {color: #000000;}
a:hover {color: #ffffff;
          font-size: 23.5px;}
img{ position: relative;
     left: 350px;
     top: 100px;}
div p {position: relative;
   right: 340px;
   bottom: 300px;
   font-size: 20.5px;
   font-family: Raleway;
   font-weight: 500;
   border: 4px;
   margin-right: 400px;
   margin-left: 500px;
   text-align: justify;
   background-color: #e5e5e5;
   padding-right: 5px;
   padding-left: 5px;
   padding-top: 5px;
   }
   </style>
  
 <body>
   <h1>Matthew Goolsby's Portfolio</h1>
   <div id="header">
        <ul>
          <li><a href="http://goolsbym.github.io/Port/portfoliohome">Home</a></li>
          <li><a href="http://goolsbym.github.io/Port/portfolio">Portfolio</a></li>
          <li><a href="http://goolsbym.github.io/Root/resume.pdf">Resume</a></li>
          <li><a href="http://goolsbym.github.io/Port/contact">Contact</a></li>
        </ul>
      </div>
    
      <img src="http://goolsbym.github.io/Root/MeInEurope2.png"</img>
  
    <div>
      <p>Ever since I was a child I have loved all things computers. I grew up in a very tech-savvy household and have been using a mouse and keyboard for as long as I can remember. My parents have been strong influences on me and watching them has helped me choose my current path. As a Professional Writing student at Michigan State University, I am completing the Digital and Technical track and hope to land somewhere as either a technical writer or web designer after graduation. In my spare time I love to play and watch sports, as well as spend time with my family, girlfriend, and dog. Please enjoy your time looking around on my website and if you have any questions feel free to contact me!
      </p>
